worker_processes 1;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain text/css
                  application/x-javascript text/xml
                  application/xml application/xml+rss
                  text/javascript;

    server {
        listen 80;
        server_name haidongji.com www.haidongji.com;

        root /var/www/haidongji;
        index index.php index.html index.htm;

        location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
              root /usr/local/nginx/html;
        }

        location ~ \.php$ {
	    include /usr/local/nginx/conf/fastcgi_params;
            fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.socket;
            fastcgi_index index.php;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
    server{
        listen 80;
	server_name sysmetrics.org www.sysmetrics.org;

	root /var/www/sysmetrics;
        index index.html index.php doku.php;

        location ~ ^/(data|conf|bin|inc)/ {   # secure DokuWiki
            deny all;
        }
	
        location ~ ^/.*\.php$ {
	    include /usr/local/nginx/conf/fastcgi_params;
            fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.socket;
      	    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO        $uri;  #necessary for URL rewrite;
        }
 
        # serve static files
        location ~ ^/lib/^((?!php).)*$  {
            root         /var/www/sysmetrics/lib;
            expires 30d;
        }
    }
}
